/*
    home.css: This website contains selectors only used in home.css

    All pages share the styles on index.css but you should create 
    one more css for each page that will contain the selected used 
    on that page only (the ones not reused in other pages).
*/


:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 5;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset));
	/* Make place at bottom, as items will slide to that position*/
	max-width: 1080px;
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

#card_5 {
	--index: 5;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
	height: fit-content;
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0;
		start: selector(#cards) start 1;
		/* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0;
		/* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1);
		/* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0));
		/* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1);
		/* 0-based reverse index */
	}

	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
		}
	}
}

/** DEBUG **/

#debug {
	position: fixed;
	top: 1em;
	left: 1em;
}

#debug::after {
	content: " Show Debug";
	margin-left: 1.5em;
	color: white;
	white-space: nowrap;
}

#debug:checked~main {
	--outline-width: 1px;
}


/** PAGE STYLING **/

* {
	/* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


header,
main {
	width: 80vw;
	margin: 0 auto;
}

header {
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid;

	display: grid;
	grid-template-columns: 1fr;
}

.card {
	outline: var(--outline-width) solid;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid;
}

.card__content>div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content>figure {
	grid-area: img;
	overflow: hidden;
}

.card__content>figure>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}


aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}

.card__image {
	transition: transform 0.3s ease;
}

.card__image:hover {
	transform: scale(1.1);
}


.flex.items-center {
	z-index: 3;
}



.range {
	border-radius: 10px;
	padding: 0 65px 0 45px;
}

.sliderValue {
	position: relative;
	width: 100%;
}

.sliderValue span {
	position: absolute;
	height: 45px;
	width: 45px;
	transform: translateX(-70%) scale(0);
	font-weight: 500;
	top: -40px;
	line-height: 55px;
	z-index: 2;
	color: #fff;
	transform-origin: bottom;
	transition: transform 0.3s ease-in-out;
}

.sliderValue span.show {
	transform: translateX(-70%) scale(1);
}

.field {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	position: relative;
}

.field .value {
	position: absolute;
	font-size: 18px;
	color: grey;
	font-weight: 600;
}

.field .value.left {
	left: -22px;
}

.field .value.right {
	right: -43px;
}

.range input {
	-webkit-appearance: none;
	width: 100%;
	height: 3px;
	background: #ddd;
	border-radius: 5px;
	outline: none;
	border: none;
	z-index: 2222;
}

.range input::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 20px;
	height: 20px;
	background: grey;
	border-radius: 50%;
	cursor: pointer;
}

